# docmanager

./: .gitignore  README.md  docmanager.sql  pom.xml
src/main/java/com/jlju/docmanager/bean/: College.java  CollegeExample.java  Honours.java  HonoursExample.java  Magazine.java  MagazineExample.java  Patents.java  PatentsExample.java  Prizes.java  PrizesExample.java  Projects.java  ProjectsExample.java  QueryCache.java  QueryCacheExample.java  Report.java  ReportExample.java  Teachers.java  TeachersExample.java  Users.java  UsersExample.java  Works.java  WorksExample.java
src/main/java/com/jlju/docmanager/controller/: AuthController.java  BaseController.java  CollegeController.java  DownloadController.java  HonourController.java  MagazineController.java  PageController.java  PatentController.java  PrizeController.java  ProjectController.java  ReportController.java  SearchController.java  TeacherController.java  UploadController.java  UsersController.java  WorkController.java
src/main/java/com/jlju/docmanager/dao/: CollegeMapper.java  HonoursMapper.java  MagazineMapper.java  PatentsMapper.java  PrizesMapper.java  ProjectsMapper.java  QueryCacheMapper.java  ReportMapper.java  TeachersMapper.java  UsersMapper.java  WorksMapper.java
src/main/java/com/jlju/docmanager/dto/: FileUpload.java  SugResult.java  WebResult.java
src/main/java/com/jlju/docmanager/dto/echarts/: Bar.java  Data.java  Pie.java  Title.java
src/main/java/com/jlju/docmanager/interceptor/: AuthInterceptor.java
src/main/java/com/jlju/docmanager/service/: CollegeService.java  HonourService.java  MagazineService.java  PatentService.java  PrizeService.java  ProjectService.java  QueryCacheService.java  ReportService.java  SearchService.java  TeacherService.java  UsersSerivce.java  WorkService.java
src/main/java/com/jlju/docmanager/service/impl/: CollegeServiceImpl.java  HonourServiceImpl.java  MagazineServiceImpl.java  PatentServiceImpl.java  PrizeServiceImpl.java  ProjectServiceImpl.java  QueryCacheServiceImpl.java  ReportServiceImpl.java  SearchServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/com/jlju/docmanager/utils/: ValidateUtils.java
src/main/resources/: db.sql  jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CollegeMapper.xml  HonoursMapper.xml  MagazineMapper.xml  PatentsMapper.xml  PrizesMapper.xml  ProjectsMapper.xml  QueryCacheMapper.xml  ReportMapper.xml  TeachersMapper.xml  UsersMapper.xml  WorksMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-tx.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 1.jsp  commonBottom.jsp  commonNav.jsp  commonType.jsp  commonhead.jsp  commonjs.jsp  hasupload.jsp  index.jsp  login.jsp  message.jsp  template.jsp
src/main/webapp/WEB-INF/jsp/colleges/: list.jsp
src/main/webapp/WEB-INF/jsp/manager/: honour.jsp  magazine.jsp  patent.jsp  prize.jsp  project.jsp  report.jsp  work.jsp
src/main/webapp/WEB-INF/jsp/search/: list.jsp  preview.jsp
src/main/webapp/WEB-INF/jsp/static/: honour.jsp  patent.jsp  prize.jsp  project.jsp  report.jsp  work.jsp
src/main/webapp/WEB-INF/jsp/teachers/: import.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/users/: list.jsp
src/main/webapp/resource/: teacher_template.xlsx
src/main/webapp/resource/js/: commom.js
src/main/webapp/resource/js/echarts/: mychart.js
src/main/webapp/resource/js/engine/: college.js  honour.js  magazine.js  patent.js  prize.js  project.js  report.js  search.js  teacher.js  upload.js  users.js  work.js
src/test/com/jlju/docmanager/service/: MagazineServiceTest.java
