driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/docmanager?useUnicode=true&characterEncoding=utf8
user=root
password=x5


#文件保存根路径
#FileRoot=D:/FileRoot
FileRoot=/Users/zhangyuezhong/FileRoot
#虚拟路径名称
virtualPath=/myfileupload
